spring.elasticsearch.rest.uris=https://d1fs498yn6:kmpbuya6v@searchingdb-1699218965.ap-southeast-2.bonsaisearch.net:443


server.port=8085

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jmx.enabled=true

distance.general=20
distance.dog=30
distance.cat=20
distance.bird=50

