#spring.data.mongodb.uri=mongodb+srv://olga_3101:olga_3101@cluster0-000qx.mongodb.net/LostFound?retryWrites=true&w=majority
spring.elasticsearch.rest.uris=https://d1fs498yn6:kmpbuya6v@searchingdb-1699218965.ap-southeast-2.bonsaisearch.net:443


server.port=8084

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jmx.enabled=true

radius.dog=30
radius.cat=20
radius.birds=50

